<project name="Ubidots">
  <path id="Ubidots.classpath">
    <pathelement location="build/classes" />

    <!-- the following jar's are used by the library -->
    <pathelement location="libs/gson-2.2.4.jar" />
    <pathelement location="libs/org.apache.httpcomponents.httpcore_4.3.jar" />
    <pathelement location="libs/org.apache.httpcomponents.httpclient_4.3.jar" />
    <pathelement location="libs/commons-logging-1.1.2.jar" />

    <!-- The following jar's are used in tests -->
    <pathelement location="libs/mockito-all-1.9.5.jar" />
    <pathelement location="libs/junit-4.11.jar" />
    <pathelement location="libs/hamcrest-core-1.3.jar" />
  </path>

  <target name="clean">
    <delete dir="build" />
  </target>
  
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes">
      <classpath refid="Ubidots.classpath"/>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/ubidots.jar" basedir="build/classes" />
  </target>

  <target name="test" depends="compile">
    <junit fork="yes" printsummary="false">
      <classpath refid="Ubidots.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest filtertrace="true">
	<fileset dir="build/classes/" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>
</project>
